/* section {
    height: 100vh;
} */

#about {
    margin-top: 5rem;
}

.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent); /* For differnt different colors combinations according to the degree specified */
    display: grid;
    place-items: center;
}

.my-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.my-image:hover {
    transform: rotate(0deg);
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card-content {
    background: var(--color-bg-variant);
    border: 2px solid transparent;
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card-content:hover {
    background: transparent;
    background-color: var(--color-primary-variant);
    cursor: default;
}

.about-icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin: 0 auto;
}

h5 {
    margin-top: 1rem;
}

.about-card-content h5 {
    font-size: 0.96rem;
}

.about-card-content small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about-content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}



/* ********************************** Media Queries (Medium Devices) **************************************** */

/* Decreasing the width of the container and decreasing the margin top for each section */

@media screen and (max-width: 1024px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me {
        width: 40%;
        margin: 2rem auto 4rem;
    }

    .about-content p {
        margin: 1rem 0 1.5rem;
    }

    /* section {
        height: 150vh;
    } */
  }
  
  
  /* ********************************** Media Queries (Small Devices) **************************************** */
  
  
  @media screen and (max-width: 600px) {
    .about-me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about-content {
        text-align: center; 
    }

    .about-content p {
        margin: 1.5rem 0;   
    }

    /* section {
        height: 180vh;
    } */
  }



  